<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yPato_WzX</title>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="https://www.instagram.com/nlgesportss/"><img src="../imagens/hjk.png" alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="line.html">Nossa Line Up</a></li>
                    <li><a href="contato.html">Entre em contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <h2>yPato_WzX:<br><span></span></h2>
                <p>nao escreveu</p>
            </div>
        </div>
        <ul class="icons">
            <li><a href="https://www.youtube.com/@enzomendes3420/playlists"><img src="../imagens/simbolo-do-youtube (1).png" alt=""></a></li>
            <li><a href="https://www.instagram.com/enzolmendes/"><img src="../imagens/logotipo-do-instagram.png" alt=""></a></li>
        </ul>
        <div class="boxImg">
            <img src="../imagens/PngItem_1152500.png" alt="" class="img1">
            <img src="../imagens/PngItem_2631584.png" alt="" class="img2">
        </div>
    </section>
</body>

</html>